name=Vrekrer SCPI parser
version=0.5
author=Vrekrer
maintainer=Vrekrer, Metaln00b
sentence=Simple SCPI parser
paragraph=Standard Commands for Programable Instruments (SCPI) parser for small projects
category=Data Processing
url=https://github.com/Vrekrer/Vrekrer_scpi_parser
architectures=*
